
# DB_HOST='solidbbm.online'
# DB_USER='jim-user'
# DB_PASSWORD='Password@420230'
# DB_NAME='time-tracker'
# DB_PORT='3306'
# CLIENT_ORIGIN= 'http://127.0.0.1:8081'


# DB_HOST=solidbbm.online
# DB_USER=jim-user
# DB_PASSWORD=Password@420230
# DB_NAME=time-tracker
# DB_PORT=3306
# CLIENT_ORIGIN= http://127.0.0.1:8081



DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ''
DB_NAME=time-tracker-db
DB_PORT=3306
# CLIENT_ORIGIN= http://127.0.0.1:8081
